<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="header">
	<h1 class ="head">Resume</h1>
</div>
<h3 class="subhead">Objective</h3>
<p class ="content">To obtain a position to learn and prove my problem solving skills.</p>
<h3 class="subhead">Education</h3>
<p class ="content">Master of Science in Embedded Electrical and Computer systems SFSU, San Francisco, California, USA 	            2013-2015 - GPA: 3.42/4.0 
Bachelor of Technology, Electrical and Electronic engineering, K L University, Andhra Pradesh, India  	       2009-2013 - CGPA: 6.45/10.0  
</p>
<h3 class="subhead">Course Work</h3>
<p class ="content"> 
Advanced Microprocessor Architectures, Advanced digital Design, Advanced Topics in Computer Communication and Networks, Engineering Communication, Engineering Management, Digital Logic Design, Power Electronics, Digital Signal Processing, [Preparing for CCNA Certification]. 
</p>
<h3 class="subhead">TECHNICAL SKILLS</h3>
<p class ="content">  
Programming Languages: C, Python and Verilog. 
Software: MS-Office, MATLAB, NI Multisim, AutoCAD, ARM, KEIL, KIVY, Wireshark, GNS3, CloudShark. 
Skills: OSI Model, TCP/UDP, Switching, Routing, Firewall, Ethernet, Wi-Fi, Internet of things, Hand on experience in embedded programming, WLAN. 
</p>
<h3 class="subhead">WORK EXPERIENCE</h3>
<p class ="content">
 
Business analyst/Project Coordinator (Engage IQ, Santa Clara)					      March 2014-September 2014 
Negotiate terms and conditions including price, duration of the IT project. Configured Office Network for DHCP/SSID/VLANs on cisco 2950 switches, set up IP phone, analyze and maintain Amazon Web Services for cloud storage and SVN requirements. Plan and coordinate team, Review Specs, test plan and methodologies. Worked for the successful completion of project. Document and Analyze the daily progress of project with overseas team in India.

</p>
<p class ="content">
Assistant Engineer-Intern (Hindustan Ship Yard Ltd., Vishakhapatnam, India)                                           		July 2012 – Nov 2012 
Worked as Assistant for Site Engineer, Job duties include troubleshooting of network in ships, Monitor Network Management Software. Report the problems/issues and troubleshooting procedure. Study and document progress of ongoing projects. Tested and troubleshooting of networks on ship. 
</p>
<p class ="content">
Assistant Engineer-Intern (Steel Exchange India Limited, Vishakhapatnam, India) 	  	                                  May 2011 – August 2011 Worked as Assistant for On Call Site Engineer, Job duties included finding and troubleshooting of relays, power supplies and motors. Report the problems and troubleshooting process and document processes. Worked on smart monitoring circuit which can trigger itself and indicate the operator in charge. Prepared comprehensive report towards the completion of the internship. 
</p>
<p class ="content"> 
Fuel Cell Development Program, (BITS -Pilani, Goa Campus, India)                                                        			             February 2011 
Developed a working model of Fuel Cell powered Car. Demonstrated the functionality of fuel cell and built a prototype of Fuel Cell Car. Provided Presentation and Report on Process of the Fuel Cell and operation at Symposium
</p>
<h3 class="subhead">ACADEMIC PROJECTS</h3>
<p class ="content"> 
Gesture Based Remote controller with 3D accelerometer 						                  Spring 2015
This project uses an ARM Cortex M4 processor with the help of 3D accelerometer. This is internet of things project where the sensor reading are transmitted to a server IP. Worked on creating a secure TCP connection from the client to server. Programmed using Python to open a dedicated server and listen for incoming packets for testing. Programming for the remote control is done using Embedded C. Cloud shark is also used for testing. This will be further modified as the universal gesture controller for devices which are connected to internet via Wi-Fi. 
</p>
<p class ="content">

Wireless Autonomous Robot										   Fall 2014	
This project uses an ARM Cortex M4 processor to drive an RC car with the help of KIVY based GUI on computer. It is uses Wi-Fi for communication. A python based GUI which uses TCP/IP protocol to control the robot was developed and implemented. The embedded program was written in C language. Cloud shark was used to capture RF packets and analyze the connection.
</p>
<p class ="content">
Smart Grid Simulation using GSN3 and MATLAB								   Fall 2013
As the world is racing towards connectivity everything around us is getting connected. The need and necessity of a connected power transmission is simulated and tested using GSN3.Whereas the simulation of generation, transmission and consumption of electricity is done using MATLAB. This project resulted in great understanding of nodes, switches, meters and power gauges.
</p>
<h3 class="subhead">PUBLICATIONS</h3> 
<p class ="content">Overview of Graphene at Students conference on recent trends in Electrical & Electronics Engineering</p>  
<h3 class="subhead">REFERENCES</h3> 
<p class ="content">Provided upon request.</p> 

</body>
</html>